[mypy]
fast_parser = True
python_version = 3.6
disallow_untyped_defs = True
warn_no_return = True
strict_optional = True
incremental = True
warn_redundant_casts = True
warn_unused_ignores = True
custom_typeshed_dir = ./typeshed
