[mypy]
python_version = 3.6
warn_no_return = True
strict_optional = True
incremental = True
warn_redundant_casts = True
warn_unused_ignores = True

# TODO: uncomment when ready
# disallow_untyped_defs = True

# TODO: remove when ready
ignore_missing_imports = True

# Obsolete:
# fast_parser = True
# custom_typeshed_dir = ./typeshed
