[tox]
envlist = py36,py37,py38
skip_missing_interpreters = True

[testenv]
extras = dev

commands=
  # This souldn't be needed. FIXME later.
  pip install -r requirements-optional.txt

  pytest
  # flake8

