[workspace]
log_level: info

[server]
# 0.0.0.0 is accessible outside Docker if mapped
host: 0.0.0.0
port: 5000
reload: yes
prettyprint: yes
allow_cors_origin: *

[store]
type: sql
url: sqlite:///data.sqlite

[models]
main: model.json
